DB_PORT = 3306
DB_Extra_Config = useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
DBConfigPath = DBConfig.ini
PrimaryHost = localhost
PrimaryPort = 3888
SecondaryHost = 192.168.247.240
SecondaryPort = 3888
SLEEP_SECONDS = 1
HTTP_CONNECTION_TIMEOUT = 4000
RenewPickupNo = 5000
ChargingInterface = CGW
ChargingUrl = http://localhost/subscriptionservices_test/ChargingInterface/Charging.php?MSISDN=%sServiceID=%s
HostChangingNotificationUrl= http://localhost/SubscriptionServices/test.php
ServiceIDSuffix=Renewal
ApplicationId = renew
ApplicationPassword = renew
CommandId =  SPECIFIC_CHARGE
NotifyUserEnable = 1
HostChangingNotificationEnable = 0
NumberOfThreads = 20
TimeSlabEnable = 1
SlabStartTime = 00:00
SlabEndTime = 23:59
RenewAdditionalCondition = 1=1
RenewNotifyAdditionalCondition = 1=1
LogEnable = 1
LogLevel = 4
CGW_SUCCESS_CODE  = 2001
DeRegResultCode =
TimeZone = Asia/Dhaka
MaxNotificationMinute=1440
DelayedChargingSeconds=300
FailedResultCodes=3002,4012,9012,4010,9016
NumberOfAttempt=5
ProcessingDueTime=1
PackageSwitchingEnable =0
NumericMsisdn = 0

NumberOfPreRenewalThreads = 20
NumberOfRenewalPickThreads = 8
NumberOfRenewalSubscriptionThreads = 20
NumberOfPostRenewalThreads = 20
NotifyUserPickupNo = 5000
PickOnlyForToday = 1
# Backward charging enable/disable for Registered user.
BackwardChargingForDelayedRegisteredEnable = 0

# New notification history file creation interval(Time unit: Seconds)
# Any positive value; Putting 0 will use same file to log notification history.
NewNotificationFileCreationInterval=60

ShutDownCommandFilePath = shutdown.command
# TimeUnit : Minute
TimeoutForGracefulShutdown = 10
# TimeUnit: Milliseconds
TimeIntervalForReadingShutdownCommandFile = 1000
TimeIntervalForAttempt=200